# Midtrans Key
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

# Ubah Jika diperlukan
JWT_SECRET_KEY=7ead36f646cfe085e3125e683fccdab798982cf50547c1f17cb916d14b7b4e28

# Supabase Key
SUPABASE_URL=
SUPABASE_KEY=